<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Trail Animation</title>
    <style> 
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }

        span {
            width: 100px;
            height: 100px;
            position: absolute;
            pointer-events: none;
            background-size: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: animate 2s linear;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -50%);
                opacity: 1;
                filter: hue-rotate(0);
            }

            100% {
                transform: translate(-50%, -5000%);
                opacity: 0;
                filter: hue-rotate(720deg);
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 9.8rem;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">
        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">
        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">
        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">
        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">
        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">

    </div>
    <h1 class="container">Hii</h1>
    <div class="container">

        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">
        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">
        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">
        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">
        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">
        <img src="https://media.tenor.com/nBQQ6XM5BhIAAAAj/cute.gif" alt="">
        <img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif" alt="">

    </div>
    <script>
        const bodyEl = document.querySelector("body");
        const hidders = document.getElementsByClassName("container");
        bodyEl.addEventListener("mousemove", (event) => {
            for (let i = 0; i < hidders.length; i++) {
                hidders[i].style.display = "none";
            }

            const xPos = event.clientX;
            const yPos = event.clientY;

            const spanEl = document.createElement("span");
            spanEl.style.left = xPos + "px";
            spanEl.style.top = yPos + "px";

            const size = Math.random() * 150;
            spanEl.style.width = size + "px";
            spanEl.style.height = size + "px";

            const images = ['2.png', '2.png', '2.png'];
            const randomImage = images[Math.floor(Math.random() * images.length)];
            spanEl.style.backgroundImage = `url(${randomImage})`;

            bodyEl.appendChild(spanEl);

            setTimeout(() => {
                spanEl.remove();
            }, 600);
        });

    </script>
</body>

</html>
